[00:12.28] My life is like water
[00:17.64] And I'm floating in the sea
[00:23.18] But I have a root in the water
[00:29.42] And it's reaching, stretching endlessly
[00:48.92] 
[00:38.55] My love, flying in the sky
[00:43.96] And far away from the water she lies
[00:50.21] Sometimes big wave
[00:59.21] 
[00:54.05] Coming when I'm down
[00:56.05] But soon I stand on up again
[01:10.05] 
[01:02.73] {2x}
[01:05.18] My life is like water
[01:10.94] And I'm floating in the sea
[01:16.69] My soul is a stream on the water
[01:22.42] I was born reaching endlessly