[00:40.35] Melt into me
[00:46.40] We go like water
[00:49.52] We go like water
[00:53.74] Bleed, we all bleed
[00:59.79] We go like water
[01:03.35] We go like water
[01:07.33] Gift everything
[01:13.24] We go like water
[01:16.48] We go like water
[01:24.48] 
[01:20.95] All night
[01:26.75] Close my eyes, can't sleep
[01:34.37] Cry tonight
[01:40.72] Give me life, rain down on me
[01:48.02] All I need, all I need
[01:54.72] All I need, all I need
[02:01.45] You're all I need, all I need
[02:08.16] You're all I need, all I need
[02:22.66] 
[02:15.12] All I need, all I need
[02:21.72] All I need, all I need
[02:28.44] You're all I need, all I need
[02:35.02] You're all I need, you're all I need