[00:00.56] (Dreams are like water)
[00:12.06] 
[00:12.85] The air was blue, you could hold it in your hand, blue
[02:24.13] Remember me, I once told you and I tried to
[04:17.44] Sad to realise that nothing lasts forever
[04:33.60] Golden heart, you'll always be a child
[04:52.60] 
[04:42.19] We cried as we kissed - it was too new
[04:50.34] We died and we lived - it was too new
[05:03.40] Too strong still too much
[05:15.90] 
[05:07.53] When you were a child unhappiness took the place of dreams
[05:18.58] Dreams are like water, colourless and dangerous
[05:30.51] Without the strength to love, way beyond fear
[05:41.16] You could care less if you could care at all
[06:03.16] 
[05:52.45] We cried as we kissed - it was too new
[06:03.46] We died and we lived - it was too new
[06:15.42] Too strong still too much