[00:00.03] Well I'll tell you
[00:02.08] This, this song, I think it's a good one
[00:07.72] It's a good follow-up to Rebel
[00:11.34] Because after I did, this is
[00:13.73] This is what I encountered
[00:26.73] 
[00:27.81] Moving down the streams of my lifetime
[00:33.36] Pulls the fascination in my sleeve
[00:38.86] Cooling off the fire of my longing
[00:43.95] Boiling off my cold within his heat
[01:01.45] 
[00:50.91] Melting down the walls of inhibition
[00:56.07] Evaporating all of my fears
[01:01.52] Baptizing me into complete submission
[01:07.09] Dissolving my condition with his tears
[01:26.09] 
[01:10.53] He's just like the water
[01:15.02] I ain't felt this way in years
[01:22.17] He's just like the water, the water
[01:27.19] I ain't felt this way in years
[01:42.19] 
[01:36.10] Coursing through my senses, he's prevailing
[01:41.71] Floating through the space of my design
[01:47.22] Drowning me to find my inside sailing
[01:53.22] Drinking in the mainstream of his mind
[01:57.70] Filling up the cup of my emotions
[02:04.89] Spilling over into all I do
[02:10.86] If only I could get lost in his ocean
[02:16.47] Surviving on the thought of loving you
[02:35.47] 
[02:19.95] He's just like the water
[02:24.42] I ain't felt this way in years, in years
[02:31.57] He's just like the water, the water
[02:36.51] I ain't felt this way in years
[02:51.51] 
[02:46.02] Bathing in the fountain of his essence
[02:51.04] He causes my expression to remain
[02:57.14] Humbled on a mountain by his presence
[03:03.11] Washing my intentions with his name
[03:20.61] 
[03:09.15] Sealing off the floodgates of his passions
[03:14.78] Saving all his liquid for his own
[03:20.73] Moisturizing me to satisfaction
[03:26.76] In my imagination? No no!
[03:39.26] 
[03:32.85] He's pouring out his soul to me for hours and hours
[03:38.89] Drawing out my nature with his hands
[03:44.62] Yearning I'm so thirsty for his power
[03:50.66] Burning to be worthy of his land
[04:06.66] 
[03:54.17] He's just like the water
[03:59.25] I ain't felt this way in years
[04:05.96] He's just like the water
[04:11.20] I ain't felt this way in years
[04:26.20] 
[04:21.57] Cleaning me
[04:24.34] He's purging me
[04:26.80] And moving me around
[04:33.57] He's bathing me
[04:36.05] And he's claiming me
[04:38.62] And moving me around
[04:44.91] Around and around and around
[04:50.25] And around
[04:55.51] Watching me, claiming me
[04:59.57] Moving me around
[05:07.57] 
[05:07.81] He's purging me
[05:10.66] He's been cleaning me
[05:12.38] And moving me around
[05:17.20] And around
[05:23.37] And around
[05:29.70] Around
[05:32.73] Around
[05:36.21] And moving me around
[05:46.21] 
[05:54.31] Y'all get paid to clap like this? You sure?