[00:03.94] You want 'em? I got 'em. drippin like water Uh! (the candy man!) E-40!
[00:09.31] Sticky icky! Snoop Dogg!
[00:13.05] DPG, MC Eiht, Goldie Loc
[00:15.70] E-40! Yeah...
[00:22.18] Talk to 'em nephew (the candy man!)
[00:23.06] Come on.
[00:23.98] Narcotics is the death merchant, shipping and handling yolla I supply
[00:26.64] Time to get up and wipe the eye boogers out my eye (out my eye!)
[00:29.48] What y'all tryna buy pimpin y'know it's kinda dry!
[00:31.22] Yeah, I only gotta couple of pies left that'll last me through the year
[00:33.95] Doula, (ewwww!) ice cream caaandy! (What it do?)
[00:36.76] Man that shit be comin in haaandy!
[00:38.51] (Ewwww!) It's real walkie talkie (What else?)
[00:41.25] I got that from the DB's, my cousin. work dirty!
[00:43.95] If you want 'em I got 'em, you hoping to cop it, you better be about yo' grit! (grit!)
[00:46.73] Devour any cowards, sours slippery at the lip (lip!)
[00:48.58] Beast up, suck up to none, don't be no sucker (sucker!)
[00:51.24] Be a block monster, be a reputable motherfucker (motherfucker!)
[00:53.09] (Ewwww!) Real mash with my Spanish (Spanish!)
[00:55.82] If ain't about no gouda, potna you can vanish
[00:58.54] (Ewwww!) Don't get put up in yo' place
[01:00.38] Give me 40 feet and an ounce of space
[01:03.05] You want 'em? I got 'em. drippin like water Sticky icky icky! Ahh, ahh!
[01:05.73] You know I got that candy. yeah!
[01:14.83] Boss Dogg, Snoopy D O dub
[01:18.58] Trip. check game
[01:21.26] Now-A-Later's, gum drops, jelly beans
[01:24.05] Lollipops and triple beams
[01:26.77] Blue carpet, yeah that's the treatment
[01:29.42] Candy so sweet, got everybody eatin it
[01:32.11] Bigg Snoop Dogg, I'm the star of this
[01:34.91] So gone on and get yourself a bar of this
[01:36.74] No change man. gimme the bucks
[01:39.46] The kinda candy I sell they call it deez nutz
[02:01.96] 
[01:42.12] (DEEZ NUTZ!!!) I'm almond with the caramel insides
[01:43.92] You were playin front end with the french fries
[01:46.73] How it feel man? What it look like?
[01:48.51] I'm in your neighborhood, pullin on some Bud Light
[01:51.27] Sweet and sticky, take it out the wrapper
[01:54.02] Now put it in your mouth
[01:56.73] To the beat of the drum, it'll be fun
[01:58.53] And I bet you can't just eat one (Candy!)
[02:01.28] Oh... candy! You want it, we got it, we got it!
[02:12.16] Heh heh. yeah! MC Eiht... Goldie Loc
[02:14.90] War Zone. who got that candy?
[02:18.54] Come on...
[02:20.39] I'm in the hood with the six-trey candy paint
[02:22.18] Lil' somethin to chunk, make the hoes all faint
[02:24.89] If you know when to beep, jump my baby rate
[02:26.78] When I grip round her butt, I hold her steady
[02:29.40] Yeah. she my one and only
[02:32.13] Quick to keep back haters who don't know me
[02:33.97] I... feel... good about candy (Candy!)
[02:37.56] My gangstas understand me
[02:39.46] Shake it baby, don't break it baby, now can you make it clap? (clap!)
[02:42.12] Tryna fit this work in your gap (gap!)
[02:43.94] Drop it like it water pagoda, get my hustle on
[02:46.62] I get it from you then I step on you to bubble on
[02:49.47] It's gettin sweeter than a sugar cane
[02:51.21] Here come that sugar daddy, black, rollin on gold thangs
[02:53.95] Fo'shigiddy, he turned it into somethin, boy
[02:56.68] 'Cause I can't leave this filthy game without my Almond Joy (Candy!)
[02:59.43] Ooohhhwwweee! Heh heh heh, yeah!
[03:09.39] It's so tasty! Aiyyo Daz! Kurupt!
[03:10.25] DPG! I know y'all got that candy man!
[03:11.16] Gimme some of that candy man
[03:13.91] Talk to me one time! For real, for real...
[03:17.58] "It's like candy, candy!"
[03:20.27] Get it how you want it
[03:21.19] Whip it, twist it, pop your whip up on the corner
[03:22.01] While I, taadow, check out this bizarre
[03:24.80] The D-A-T the N-I double G, the D-A-Z
[03:27.52] Again it's up in the wind, feel the breeze for shit
[03:29.39] God damn! You already know who I am
[03:32.16] Chrome on chrome, blue on blue, frost colors switches
[03:34.82] Hit the gas, hit the brake, y'all really burn rubber?
[03:36.63] Dip, drop, drop, dip
[03:39.45] Stop, dip, ghost ride the whip!
[03:42.10] Yeah, nigga. shot caller
[03:44.81] It's America's number one baller
[03:47.54] Man I don't give a fuck. like, "Fuck it"
[03:49.40] High riders. slide in the bucket
[03:52.14] Little momma all up on a nigga like a coat
[03:53.92] I got the perfect thang that'll coat her throat (Candy!)
[03:56.67] Candy! So tasty. candy, candy!
[03:57.51] Yeah! Ha ha! Yeah nigga, we got that candy man
[04:06.63] We don't sell it at the liquor store either man
[04:13.92] We sell it everywhere we go
[04:15.73] Holla, holla! (Candy!)
[04:26.73] 
[04:19.31] Three thousand motherfuckin pieces, you understand me?
[04:23.84] I wish a motherfucker would come in this motherfucker
[04:31.19] If I see Suge right now, I'd tell him, "Hey, how you doin Suge?"
[04:32.00] I didn't even know you were standing there nigga
[04:33.88] My bad!