[00:18.69] Sometimes we're doing good
[00:20.95] Sometimes it feels so bad
[00:23.28] Sometimes we give up the fight
[00:27.69] Sometimes we can't see the light, right
[00:47.19] 
[00:36.55] You know how lovers flow
[00:38.74] You know how lovers grow
[00:41.04] Sometimes we gotta explode
[00:45.44] Come on, baby, you know how love goes
[01:03.94] 
[00:54.84] And if the drought hits tonight
[00:59.28] Do not fear because you and I
[01:03.64] We are like water, like water
[01:07.91] Made to survive
[01:15.41] 
[01:12.17] And if the drought hits tonight
[01:16.42] Do not fear because you and I
[01:20.42] We're part of each other, like water
[01:25.84] You're giving me life
[01:36.34] 
[01:30.96] You know I got you, babe
[01:33.07] Even on cloudy days
[01:35.49] Into the rain, I may cry
[01:39.68] Still you're the love of my life, babe
[01:58.68] 
[01:48.52] I'll take you anywhere
[01:50.72] Just say, I'll take you there
[01:53.08] Out to the moon and the sea
[01:57.48] Babe, I'm your galaxy
[02:01.40] Come to me
[02:06.40] 
[02:06.70] And if the drought hits tonight
[02:11.06] Do not fear because you and I
[02:15.44] We are like water, like water
[02:19.86] Made to survive
[02:27.36] 
[02:24.02] And if the drought hits tonight
[02:28.16] Do not fear because you and I
[02:32.35] We're part of each other, like water
[02:37.48] You're giving me life
[02:47.98] 
[02:42.17] Oh-oh
[02:42.26] Oh-oh-oh, oh
[02:48.97] Oh-oh-oh, oh-oh-oh, oh-oh
[02:55.36] Oh-oh-oh, oh-oh
[02:58.22] Oh-oh-oh, oh-oh-oh
[03:03.41] Oh-oh-oh, oh
[03:04.35] Oh-oh-oh, oh-oh-oh, oh-oh
[03:06.44] Oh-oh-oh, oh-oh
[03:13.94] 
[03:14.18] And if the drought hits tonight
[03:18.65] Do not fear because you and I
[03:22.59] We're part of each other, like water
[03:26.92] Made to survive
[03:34.42] 
[03:31.48] And if the drought hits tonight
[03:35.23] Do not fear because you and I
[03:39.38] We're part of each other, like water
[03:44.25] You're giving me life