[00:40.33] Melt into me
[00:46.27] We go like water
[00:49.65] We go like water
[00:53.82] Bleed, we all bleed
[00:59.72] We go like water
[01:03.08] We go like water
[01:07.50] Gift everything
[01:13.10] We go like water
[01:16.74] We go like water
[01:24.74] 
[01:20.96] All night
[01:26.76] Close my eyes, can't sleep
[01:34.59] Cry tonight
[01:40.22] Give me life, rain down on me
[01:48.08] All I need, all I need
[01:54.78] All I need, all I need
[02:01.36] You're all I need, all I need
[02:08.03] You're all I need, all I need
[02:22.53] 
[02:15.03] All I need, all I need
[02:21.84] All I need, all I need
[02:28.37] You're all I need, all I need
[02:35.05] You're all I need, you're all I need