[00:12.44] Got my hair pulled back tight
[00:15.34] Might let you spend the night
[00:18.16] Might let you be someone
[00:21.02] Take me 'till we're done
[00:25.13] I can't decide what type of girl I like
[00:30.12] What type of girl to be
[00:32.92] Have all of me
[00:37.33] I can feel my body changing
[00:44.02] We're two figures rearranging
[00:49.67] Nondescript inside a painting
[00:55.60] How can I know, know you better
[01:01.13] Much better now
[01:04.45] Hold me closer
[01:07.20] Hold me down
[01:10.64] Hold me like water
[01:13.40] Hold my taste in your mouth
[01:16.81] There's something about being this, this high in the air
[01:22.37] That makes you feel scared
[01:24.24] The way you gather stars
[01:27.26] Just looking out the car
[01:30.06] Teach me something right
[01:33.25] I wanna try it
[01:38.03] I can feel my body changing
[01:43.88] How can I know, know you better
[01:49.28] Much better now
[01:51.75] Hold me closer
[01:55.23] Hold me down
[01:58.32] Hold me like water
[02:01.12] Hold my taste in your mouth
[02:04.88] There's something about being this, this high in the air
[02:10.00] That makes you feel scared
[02:16.99] Hold me like water
[02:25.01] Hold my taste in your mouth
[02:28.42] Hold me like water
[02:31.04] Hold my taste in your mouth
[02:35.00] Hold me like water
[02:36.85] Hold me like water
[02:40.51] Hold me like water
[02:43.58] Hold me like water
[02:46.00] Hold me like water
[02:49.29] Hold me like water