[00:11.70] 내 어깨에 기대
[00:16.28] 눈을 감아도 돼
[00:22.76] 햇살은 네 눈썹에
[00:27.23] 내려앉았고, yeah, yeah
[00:35.73] 
[00:33.80] 깊은 잠이 들어도
[00:38.86] 낯선 공기가 날 깨워, whoa
[00:45.21] 우린 다음 역에서 드디어 보게 될 거야
[00:52.77] 만나게 될 거야
[00:56.77] 
[00:56.41] 꿈에서처럼 그림 같아
[01:02.66] 가장 아름다운 세상은
[01:08.16] 
[01:06.79] My love is like water
[01:12.49] 네 아픈 곳을 채우는
[01:17.97] 패인 상처들을 감싸고 꼭 안아줘
[01:25.10] 널 다시 일어나게 해
[01:29.23] I need you to hold me
[01:35.31] 정해져있어 우린
[01:39.81] 서로 더 채워주고 토닥여
[01:44.48] 널 낫게 해 like water, water
[01:56.48] 
[01:53.30] 날 살아있게 해, yeah, yeah
[01:57.85] 너라는 의미, I know
[02:04.15] And I just wanna thank you
[02:06.06] For believing in me, mmm
[02:18.06] 
[02:38.26] 부서지는 듯 몰아쳐도
[02:44.28] 파돈 어느새 바다의 품으로
[02:49.12] 이 길의 끝이란 운명처럼
[02:55.42] 모두 네게 흐르고 있어
[03:01.42] 
[02:59.93] I want you to love me
[03:05.58] 네 아픔 나도 느껴져
[03:10.33] 푹 패인 상처들을 감싸고 안아줄게
[03:17.70] 널 다시 일어나게 해
[03:22.52] I need you to hold me
[03:28.23] 정해져있어 우린
[03:32.88] 서로 더 채워주고 토닥여
[03:37.57] 널 낫게 해 always like water
[03:49.57] 
[03:53.35] 넌 나를 비추네
[03:58.09] Like you're water to me
[04:04.33] 네가 눈 뜰 때쯤엔
[04:09.17] 다 괜찮을 거야